{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Simple queue system model:mu = 1, buffer size = 10\n",
      "Lambda    Count     Min       Max       Mean      Median    Sd        Utilization\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'queue_len' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-869706bcc65a>\u001b[0m in \u001b[0;36mpackets_arrival\u001b[0;34m(self, env)\u001b[0m\n\u001b[1;32m     61\u001b[0m                                 \u001b[0;31m#print(\"Idle period of length {0} ended\".format(idle_period))\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m                         \u001b[0;32mif\u001b[0m \u001b[0mqueue_len\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuffer_size\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;31m#drop packet\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m                                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdrop\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'queue_len' is not defined",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-869706bcc65a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    139\u001b[0m                 round(router.drop_rate(),3)))\n\u001b[1;32m    140\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 141\u001b[0;31m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'__main__'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-2-869706bcc65a>\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m    126\u001b[0m             \u001b[0mrouter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mserver_queue\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marrival_rate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mPacket_Delay\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mServer_Idle_Periods\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer_size\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    127\u001b[0m             \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprocess\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrouter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpackets_arrival\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 128\u001b[0;31m             \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mSIM_TIME\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    129\u001b[0m             \u001b[0;31m#expected_delay = 1/MU/(1-(arrival_rate/MU))\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    130\u001b[0m             print (\"{0:<9.3f} {1:<9} {2:<9.3f} {3:<9.3f} {4:<9.3f} {5:<9.3f} {6:<9.3f} {7:<9.3f} {8:<9.3f}\".format(\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/simpy/core.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, until)\u001b[0m\n\u001b[1;32m    135\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    136\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 137\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    138\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopSimulation\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    139\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m  \u001b[0;31m# == until.value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/simpy/core.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    227\u001b[0m             \u001b[0mexc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    228\u001b[0m             \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 229\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'queue_len' is not defined"
     ]
    }
   ],
   "source": [
    "# This is a simpy based  simulation of a M/M/1 queue system\n",
    "# Now the buffer packet size is limited to B\n",
    "\n",
    "import random\n",
    "import simpy\n",
    "import math\n",
    "\n",
    "RANDOM_SEED = 29\n",
    "SIM_TIME = 1000000\n",
    "MU = 1\n",
    "\n",
    "\n",
    "\n",
    "\"\"\" Queue system  \"\"\"\t\t\n",
    "class server_queue:\n",
    "\tdef __init__(self, env, arrival_rate, Packet_Delay, Server_Idle_Periods, Buffer_Size):\n",
    "\t\tself.server = simpy.Resource(env, capacity = 1)\n",
    "\t\tself.env = env\n",
    "\t\tself.queue_len = 0\n",
    "\t\tself.flag_processing = 0\n",
    "\t\tself.packet_number = 0\n",
    "\t\tself.sum_time_length = 0\n",
    "\t\tself.start_idle_time = 0\n",
    "\t\tself.drop = 0\n",
    "\t\tself.buffer_size = Buffer_Size\n",
    "\t\tself.arrival_rate = arrival_rate\n",
    "\t\tself.Packet_Delay = Packet_Delay\n",
    "\t\tself.Server_Idle_Periods = Server_Idle_Periods\n",
    "\t\t\n",
    "\tdef drop_rate(self):\n",
    "\t\treturn self.drop/self.packet_number\n",
    "\tdef process_packet(self, env, packet):\n",
    "\t\twith self.server.request() as req:\n",
    "\t\t\tstart = env.now\n",
    "\t\t\tyield req\n",
    "\t\t\tyield env.timeout(random.expovariate(MU))\n",
    "\t\t\tlatency = env.now - packet.arrival_time\n",
    "\t\t\tself.Packet_Delay.addNumber(latency)\n",
    "\t\t\t#print(\"Packet number {0} with arrival time {1} latency {2}\".format(packet.identifier, packet.arrival_time, latency))\n",
    "\t\t\tself.queue_len -= 1\n",
    "\t\t\tif self.queue_len == 0:\n",
    "\t\t\t\tself.flag_processing = 0\n",
    "\t\t\t\tself.start_idle_time = env.now\n",
    "\t\t\t\t\n",
    "\tdef packets_arrival(self, env):\n",
    "\t\t# packet arrivals \n",
    "\t\t\n",
    "\t\twhile True:\n",
    "\t\t     # Infinite loop for generating packets\n",
    "\t\t\tyield env.timeout(random.expovariate(self.arrival_rate))\n",
    "\t\t\t  # arrival time of one packet\n",
    "\t\t\tself.packet_number += 1\n",
    "\t\t\t  # packet id\n",
    "\t\t\tarrival_time = env.now  \n",
    "\t\t\t#print(self.num_pkt_total, \"packet arrival\")\n",
    "\t\t\tnew_packet = Packet(self.packet_number,arrival_time)\n",
    "\t\t\tif self.flag_processing == 0:\n",
    "\t\t\t\tself.flag_processing = 1\n",
    "\t\t\t\tidle_period = env.now - self.start_idle_time\n",
    "\t\t\t\tself.Server_Idle_Periods.addNumber(idle_period)\n",
    "\t\t\t\t#print(\"Idle period of length {0} ended\".format(idle_period))\n",
    "\t\t\tif queue_len == self.buffer_size:#drop packet\n",
    "\t\t\t\tself.drop += 1\n",
    "\t\t\telse:\n",
    "\t\t\t\tself.queue_len += 1\n",
    "\t\t\t\tenv.process(self.process_packet(env, new_packet))\n",
    "\t\n",
    "\n",
    "\"\"\" Packet class \"\"\"\t\t\t\n",
    "class Packet:\n",
    "\tdef __init__(self, identifier, arrival_time):\n",
    "\t\tself.identifier = identifier\n",
    "\t\tself.arrival_time = arrival_time\n",
    "\t\t\n",
    "\n",
    "class StatObject:\n",
    "    def __init__(self):\n",
    "        self.dataset =[]\n",
    "\n",
    "    def addNumber(self,x):\n",
    "        self.dataset.append(x)\n",
    "    def sum(self):\n",
    "        n = len(self.dataset)\n",
    "        sum = 0\n",
    "        for i in self.dataset:\n",
    "            sum = sum + i\n",
    "        return sum\n",
    "    def mean(self):\n",
    "        n = len(self.dataset)\n",
    "        sum = 0\n",
    "        for i in self.dataset:\n",
    "            sum = sum + i\n",
    "        return sum/n\n",
    "    def maximum(self):\n",
    "        return max(self.dataset)\n",
    "    def minimum(self):\n",
    "        return min(self.dataset)\n",
    "    def count(self):\n",
    "        return len(self.dataset)\n",
    "    def median(self):\n",
    "        self.dataset.sort()\n",
    "        n = len(self.dataset)\n",
    "        if n//2 != 0: # get the middle number\n",
    "            return self.dataset[n//2]\n",
    "        else: # find the average of the middle two numbers\n",
    "            return ((self.dataset[n//2] + self.dataset[n//2 + 1])/2)\n",
    "    def standarddeviation(self):\n",
    "        temp = self.mean()\n",
    "        sum = 0\n",
    "        for i in self.dataset:\n",
    "            sum = sum + (i - temp)**2\n",
    "        sum = sum/(len(self.dataset) - 1)\n",
    "        return math.sqrt(sum)\n",
    "\n",
    "\n",
    "def main():\n",
    "    random.seed(RANDOM_SEED)\n",
    "    for buffer_size in [10, 50]:\n",
    "        print(\"Simple queue system model:mu = {0}, buffer size = {1}\".format(MU, buffer_size))\n",
    "        print (\"{0:<9} {1:<9} {2:<9} {3:<9} {4:<9} {5:<9} {6:<9} {7:<9}\".format(\n",
    "        \"Lambda\", \"Count\", \"Min\", \"Max\", \"Mean\", \"Median\", \"Sd\", \"Utilization\", \"Loss Rate\"))\n",
    "        for arrival_rate in [0.2, 0.4, 0.6, 0.8, 0.9, 0.99]:\n",
    "            env = simpy.Environment()\n",
    "            Packet_Delay = StatObject()\n",
    "            Server_Idle_Periods = StatObject()\n",
    "            router = server_queue(env, arrival_rate, Packet_Delay, Server_Idle_Periods, buffer_size)\n",
    "            env.process(router.packets_arrival(env))\n",
    "            env.run(until=SIM_TIME)\n",
    "            #expected_delay = 1/MU/(1-(arrival_rate/MU))\n",
    "            print (\"{0:<9.3f} {1:<9} {2:<9.3f} {3:<9.3f} {4:<9.3f} {5:<9.3f} {6:<9.3f} {7:<9.3f} {8:<9.3f}\".format(\n",
    "                round(arrival_rate, 3),\n",
    "                int(Packet_Delay.count()),\n",
    "                round(Packet_Delay.minimum(), 3),\n",
    "                round(Packet_Delay.maximum(), 3),\n",
    "                round(Packet_Delay.mean(), 3),\n",
    "                round(Packet_Delay.median(), 3),\n",
    "                round(Packet_Delay.standarddeviation(), 3),\n",
    "                round(1-Server_Idle_Periods.sum()/SIM_TIME, 3),\n",
    "                round(router.drop_rate(),3)))\n",
    "\n",
    "if __name__ == '__main__': main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
